[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=co_2

[WINDOWS]
main="co_2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
dir_13ccb5f3a4106e05138ed77606a9477d.html
dir_873e133b0b7db11525dea19bd2d103af.html
dir_a5bdbfbbaa7895161d62825676df7980.html
files.html
globals.html
globals_func.html
index.html
main_8c.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
